{{- define "layout" -}}
<!doctype html>
<html prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <title>{{block "title" .}}{{end}}</title>
  <meta name="description" content="วัดป่าโพธิญาณ (วัดเขื่อน) - สาขา 8 วัดหนองป่าพง">
  <meta name="keywords" content="วัดเขื่อน">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {{template "metaog" .}}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.css" integrity="sha256-E3NFAdoEdCZvMUGANNJ8cM/gRzIO+9Tx9QGCCzYHquw=" crossorigin="anonymous" />
  <style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; /* This is the aspect ratio */
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }

    .youtube-16x9 {
        position: relative;
        padding-bottom: 56.25%; /* This is the aspect ratio */
        height: 0;
        overflow: hidden;
    }
    .youtube-16x9 iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
  </style>
</head>
<body>

{{template "navbar" .}}
{{block "content" .}}{{end}}
{{template "footer" .}}

</body>
</html>
{{- end -}}
